<h1> Final Project </h1>
<hr>

<h3>Kelompok 11</h3>
<hr>
<h3>Anggota Kelompok : </h3>
<hr>
<ul>
<li>Aria Rahmad Fadillah (@ariarahmadf)</li>
<li>Edwin Firmansyah (@edwinfirmansyahdream)</li>
<li>Sigit Khoirun Nizam (@10sigitkhoirunnizam)</li>
</ul>

<h3>Tema Project</h3>
<hr>
<p>Aplikasi Manajemen Toko</p>

<h3>ERD</h3>
<hr>

![/public/img/ERD.jpg](/public/img/ERD.jpg?raw=true)

<hr>

<h3>AdminLTE Versi 2.4 Template</h3>
<br>

<h3>Liblary<h3>
<ul>
<li>Bootsrap Versi 3 </li>
<li>Milon Barcode</li>
<li>DataTable</li>
<li>dompdf</li>
<li>laravel Jetsream</li>
</ul>
